{{- if .Values.pv.enabled }}
{{- with .Values.pv }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .name }}-pv
  namespace: {{ $.Release.Namespace }}
spec:
  capacity:
    storage: {{ .size }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: {{ .reclaimPolicy }}
  {{- with .nfs }}
  storageClassName: nfs-csi
  mountOptions:
    - nfsvers=4.1
  csi:
    driver: nfs.csi.k8s.io
    volumeHandle: {{ .volumeHandle }}
    volumeAttributes:
      server: {{ .server }}
      share: {{ .share }}
  {{- end }}
{{- end }}
{{- end }}