apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.pv.name }}-nfs-csi
  namespace: {{ .Release.Namespace }}
provisioner: nfs.csi.k8s.io
parameters:
  server: {{ .Values.pv.nfs.server }}
  share: {{ .Values.pv.nfs.share }}
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - nfsvers=4.1