apps:
- immich:
  enabled: true
  name: immich
  hostname:
  dest: immich-server.immich.svc.cluster.local
  port: 2283

- portfolio:
  enabled: true
  name: portfolio
  hostname:
  dest: portfolio.portfolio.svc.cluster.local
  port: 3000
