postgres:
  enabled: true
  name: immich
  user: immich
  password: 

pv:
  enabled: true
  name: immich
  size: 512Gi
  reclaimPolicy: Retain
  nfs:
    server:
    share:
    volumeHandle:
  createPvc: true

